spring.application.name=shop

# azure hosting connect
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# local
spring.datasource.url=jdbc:mysql://localhost:3306/solsite
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.timeout=10s
#server.servlet.session.cookie.max-age=10s

spring.cloud.aws.credentials.accessKey=${ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${ACCESS_SECRET_KEY}
spring.cloud.aws.s3.bucket=${BUCKET_NAME}
spring.cloud.aws.region.static=ap-northeast-2

#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false